<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Welcome to golang chat</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <style media="screen">
    .messages {
      display: block;
      padding: 9.5px;
      text-align: left;
      margin: 0 0 10px;
      font-size: 13px;
      line-height: 20px;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre;
      white-space: pre-wrap;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, 0.15);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    .loader {
      border: 8px solid #f3f3f3;
      border-radius: 50%;
      border-top: 8px solid #3498db;
      width: 30px;
      height: 30px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .bs-form-control {
      text-transform:uppercase
    }

    #grid {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
    }

    /* (B) 1 COL ON SMALL SCREENS */
    @media screen and (max-width:768px) {
      #grid {
        grid-template-columns: auto;
      }
    }

    /* (C) OPTIONAL FOR THE CELLS */
    .head,
    .cell {
      padding: 10px;
    }

    .head {
      font-weight: bold;
      border: 1px solid #f18e8e;
      background: #ffbfbf;
    }

    .cell {
      border: 1px solid #c2ba3c;
      background: #f8ffde;
    }
  </style>
</head>

<body>
  <div class="container h-100">
    <h1 class="text-center">Welcome to Space Grid Wars powered by Golang</h1>
    <div class="text-center">

      <div class="row" id="main-screen">
        <div class="col-md-6 col-md-offset-3">
          <div class="col-12">
            <span id="connectionStatus">Please start typing something to start the chat session</span>
            <pre id="output" class="messages"></pre>
            <pre id="game-history" class="messages" hidden></pre>
          </div>
        </div>
        <div class="col-md-6 col-md-offset-3">
          <div class="form-group row">
            <label for="example-text-input" class="col-2 col-form-label">User Name</label>
            <div class="col-10">
              <input class="form-control" type="text" value="" id="userName" autocapitalize="characters" placeholder="Enter User Name to join">
            </div>
          </div>
          <div class="form-group row" id="message-group-row" hidden>
            <label for="userMessage" class="col-2 col-form-label">Message</label>
            <div class="col-10">
              <textarea class="form-control" value="" id="userMessage" placeholder="Start typing the message"
                rows="3"></textarea>
            </div>
          </div>

          <button id="login-btn" type="submit" class="btn btn-primary" onClick="login()">Login</button>
          <button id="send-btn" type="submit" class="btn btn-primary" onClick="send()" hidden>Send</button>
          <button id="send-game-btn" type="submit" class="btn btn-primary" onClick="send()" hidden>Send</button>
          <button id="lookingForGameBtn" type="submit" class="btn btn-primary" onClick="startLfg()" hidden>Looking for
            Game</button>
          <button id="cancelLfgBtn" type="submit" class="btn btn-primary" onClick="cancelLfg()" hidden>Cancel</button>
          <div class="loader" hidden></div>
          <br>
          <dialog id="join-game-dialog">
            <div id="gameFoundTxt">Game Found! Would you like to join?</div>
            <button id="joinGameBtn" type="submit" class="btn btn-primary" onClick="joinGame()">Yes</button>
            <button id="cancelJoinGameBtn" type="submit" class="btn btn-primary" onClick="cancelLfg()">No</button>
          </dialog>
          <dialog id="place-ships-dialog">
            <div id="set-battleship-txt">Place your battleships</div>
            <label>Battleship</label>
            <div class="col-10">
              <input class="bs-form-control" type="text" value="" id="battleship-input" autocapitalize="on" placeholder="A1, A2, A3..." maxlength="18">
            </div>
            <label>Submarine</label>
            <div class="col-10">
              <input class="bs-form-control" type="text" value="" id="submarine-input" placeholder="A1, A2, A3..." maxlength="13">
            </div>
            <label>Cruiser</label>
            <div class="col-10">
              <input class="bs-form-control" type="text" value="" id="cruiser-input" placeholder="A1, A2, A3..." maxlength="13">
            </div>
            <label>Carrier</label>
            <div class="col-10">
              <input class="bs-form-control" type="text" value="" id="carrier-input" placeholder="A1, A2, A3..." maxlength="23">
            </div>
            <label>Destroyer</label>
            <div class="col-10">
              <input class="bs-form-control" type="text" value="" id="destroyer-input" placeholder="A1, A2, A3..." maxlength="8">
            </div>
            <button id="set-battleships" type="submit" class="btn btn-primary" onClick="setBattleships()">Place</button>
            <button id="cancel-set-battleship" type="submit" class="btn btn-primary" onClick="cancelLfg()">Leave</button>
          </dialog>

        </div>

      </div>

    </div>

  </div>

  <script>
    var userId = 0;
    var message = document.getElementById("userMessage")
    var messageGroupRow = document.getElementById("message-group-row")
    var loginBtn = document.getElementById("login-btn")
    var lookingForGameBtn = document.getElementById("lookingForGameBtn")
    var cancelLfgBtn = document.getElementById("cancelLfgBtn")

    var dialog = document.getElementById("join-game-dialog")
    var gameFoundTxt = document.getElementById("gameFoundTxt")

    var placeshipsDialog = document.getElementById("place-ships-dialog")



    var loader = document.getElementsByClassName("loader")

    var sendBtn = document.getElementById("send-btn")
    var userName = document.getElementById("userName")
    var output = document.getElementById("output")
    var hostName = location.hostname;
    var socket = new WebSocket("ws://localhost:8000/battleship");


    socket.onopen = function () {
      connectionStatus.innerHTML = "Status: Connected\n";
    }

    socket.onclose = function () {
      connectionStatus.innerHTML = "Status: Disconnected\n";
    }

    socket.onerror = function () {
      console.log("error occcured")
    }

    socket.onmessage = function (e) {

      var action = JSON.parse(e.data);

      console.log(action);
      switch (action.actionType) {
        case 0:
          userId = action.userId;
          loginBtn.hidden = true;
          sendBtn.hidden = false;
          messageGroupRow.hidden = false;
          lookingForGameBtn.hidden = false;
          break;
        case 1:
          var messageDetails = JSON.parse(action.body);
          console.log(messageDetails);

          var divNode = document.createElement("div");
          var userSpanNode = document.createElement("span");
          var boldNode = document.createElement("strong");
          var messageSpanNode = document.createElement("span");
          userSpanNode.setAttribute("class", "col col-md-4");
          messageSpanNode.setAttribute("class", "col col-md-8");
          divNode.setAttribute("class", "row");
          var userTextnode = document.createTextNode(messageDetails.userName + "-" + messageDetails.timestamp + " : ");
          var messageTextnode = document.createTextNode(messageDetails.body + "\n");
          boldNode.appendChild(userTextnode);
          userSpanNode.appendChild(boldNode);
          messageSpanNode.appendChild(messageTextnode);
          divNode.appendChild(userSpanNode);
          divNode.appendChild(messageSpanNode);
          document.getElementById("output").appendChild(divNode);
          break;
        case 2:
          break;
        case 3:
          dialog.open = true;
          break;
        case 4:
          dialog.open = false
          alert("Other player canceled game")
          lookingForGameBtn.disabled = false;
          cancelLfgBtn.hidden = true;
          break;
        case 6:
          dialog.open = false
          alert("Game starting")
          lookingForGameBtn.disabled = true;
          cancelLfgBtn.hidden = true;
          sendBtn.disabled = true;
          placeshipsDialog.open = true;
          break;
        case 7:
          var setBsBtn = document.getElementById("set-battleships");
          var cancelBtn = document.getElementById("cancel-set-battleship");
          var setBattleshipTxt = document.getElementById("set-battleship-txt");
          var messageDetails = JSON.parse(action.body);
          console.log(messageDetails);
          setBsBtn.disabled = false;
          break;
      }
    }

    function login() {
      if (userName.value === "") {
        userName.value = "Anonymous"
      }
      var time = new Date();
      var currenTimeStamp = time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
      var messageDetails = {
        userName: userName.value,
        body: message.value,
        timestamp: currenTimeStamp
      }

      var body = {
        message: messageDetails
      }

      var action = {
        userName: userName.value,
        actionType: 0,
        body: JSON.stringify(messageDetails),
        timestamp: currenTimeStamp
      }

      socket.send(JSON.stringify(action));
      userName.disabled = true;
      loginBtn.disabled = true;
      message.value = "";
    }

    function send() {
      if (userName.value === "") {
        userName.value = "Anonymous"
      }
      var time = new Date();
      var currenTimeStamp = time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
      var messageDetails = {
        userName: userName.value,
        body: message.value,
        timestamp: currenTimeStamp
      }

      var body = {
        message: messageDetails
      }

      var action = {
        userName: userName.value,
        userId: userId,
        actionType: 1,
        body: JSON.stringify(messageDetails),
        timestamp: currenTimeStamp
      }

      socket.send(JSON.stringify(action));
      userName.disabled = true;
      message.value = "";
    }

    function startLfg() {
      var time = new Date();
      var currenTimeStamp = time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
      var messageDetails = {
        userName: userName.value,
        body: message.value,
        timestamp: currenTimeStamp
      }

      var body = {
        message: messageDetails
      }

      var action = {
        userName: userName.value,
        userId: userId,
        actionType: 2,
        //body: JSON.stringify(messageDetails),
        timestamp: currenTimeStamp
      }

      socket.send(JSON.stringify(action));
      lookingForGameBtn.disabled = true;
      cancelLfgBtn.hidden = false
      loader.hidden = false
    }

    function cancelLfg() {
      var time = new Date();
      var currenTimeStamp = time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
      var messageDetails = {
        userName: userName.value,
        body: message.value,
        timestamp: currenTimeStamp
      }

      var body = {
        message: messageDetails
      }

      var action = {
        userName: userName.value,
        userId: userId,
        actionType: 4,
        //body: JSON.stringify(messageDetails),
        timestamp: currenTimeStamp
      }

      socket.send(JSON.stringify(action));
      lookingForGameBtn.disabled = false;
      cancelLfgBtn.hidden = true
      loader.hidden = true
      dialog.open = false
    }

    function joinGame() {
      var time = new Date();
      var currenTimeStamp = time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
      var joinGameBtn = document.getElementById("joinGameBtn")
      var cancelJoinGameBtn = document.getElementById("cancelJoinGameBtn")

      var action = {
        userName: userName.value,
        userId: userId,
        actionType: 5,
        //body: JSON.stringify(messageDetails),
        timestamp: currenTimeStamp
      }

      socket.send(JSON.stringify(action));
      gameFoundTxt.innerHTML = "Game Found! Waiting on other player!"
      joinGameBtn.disabled = true
      cancelJoinGameBtn.disabled = true

    }

    function setBattleships() {
      var time = new Date();
      var currenTimeStamp = time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });

      var setBsBtn = document.getElementById("set-battleships");
      var cancelBtn = document.getElementById("cancel-set-battleship");
      var setBattleshipTxt = document.getElementById("set-battleship-txt");

      var body = {};
      body["carrier"] = document.getElementById("carrier-input").value;
      body["cruiser"] = document.getElementById("cruiser-input").value;
      body["submarine"] = document.getElementById("submarine-input").value;
      body["battleship"] = document.getElementById("battleship-input").value;
      body["destroyer"] = document.getElementById("destroyer-input").value;



      console.log(body);


      var action = {
        userName: userName.value,
        userId: userId,
        actionType: 7,
        body: JSON.stringify(body),
        timestamp: currenTimeStamp
      }

      socket.send(JSON.stringify(action));
      
      setBattleshipTxt.innerHTML = "Waiting on other player to set ships"
      setBsBtn.disabled = true
      setBattleshipTxt.disabled = true
    }

  </script>

  <script>

  </script>
</body>

</html>